<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   	<RelativeLayout  
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="50dp"
	  android:gravity="center_vertical"
	  android:background="#808080">
		<TextView
			android:id="@+id/maps_header_txt"
		   	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		   	android:layout_centerHorizontal="true"
		   	android:layout_centerVertical="true"
		   	android:textSize="9pt"
		   	android:maxLines="3"
		   	android:layout_marginRight="5px"
		   	android:gravity="center_vertical"/>
		<Button
			android:id="@+id/maps_header_btn"
			android:layout_width="wrap_content"
		  	android:layout_height="40dp"
			android:gravity="center_vertical|right"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:layout_marginTop="5dp"
			android:text="Done"
		/>
	</RelativeLayout>
    <com.google.android.maps.MapView
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/map_view"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:enabled="true"
    	android:clickable="true"
    	android:apiKey="@string/mapkey"/>
</LinearLayout>
